# java-kshitija-shinde

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/clients/: NominatimGeocodingClient.java  OpenMeteoWeatherClient.java
src/main/java/com/example/weather/config/: ApiPaths.java  CacheConfig.java  WeatherCacheProperties.java  WebConfig.java  securityConfig.java
src/main/java/com/example/weather/controller/: AuthenticationController.java  WeatherController.java
src/main/java/com/example/weather/customException/: RateLimitExceededException.java
src/main/java/com/example/weather/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/weather/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/weather/interfaces/: GeocodingClient.java  WeatherClient.java  WeatherServiceInterface.java
src/main/java/com/example/weather/model/request/: Coordinates.java  WeatherRequest.java
src/main/java/com/example/weather/model/response/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java  WeatherServiceTest.java
src/main/java/com/example/weather/utils/: JWTUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
