#test environment

spring.cache.type=simple
spring.main.allow-bean-definition-overriding=true

resilience4j.ratelimiter.instances.weatherRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.weatherRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.weatherRateLimiter.timeout-duration=500ms

#cache constants
cache.weather.expire-after-write-minutes=15
cache.weather.maximum-size=500


#external apis path
# Open Meteo API URL
weather.api.url=https://api.open-meteo.com/v1/forecast

# Nominatim API URL
geo.api.url=https://nominatim.openstreetmap.org/search

#local port
server.port=8082